Mataletras/MainPage.xaml

<Page Width="500" Height="600" SizeChanged="FormName_SizeChanged"
    x:Class="Mataletras.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mataletras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/images/universe.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <TextBlock Name="txtVidas" FontSize="25" Foreground="Red">♥♥♥♥♥</TextBlock>
            <TextBlock Name="txtContador" RelativePanel.AlignRightWithPanel="True" FontSize="25" Foreground="White">0</TextBlock>
        </RelativePanel>
        <Canvas Grid.Row="1" Name="pagina" Width="500">            
            <Image Width="50" Height="50" Source="Assets/images/nave.gif" Name="nave" Canvas.Left="225" Canvas.Top="400"/>
        </Canvas>
        <RelativePanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Assets/images/earth.png" Width="500" Height="500"></Image>
        </RelativePanel>

    </Grid>
</Page>
